[tool:black]
line-length = 88
target-version = py37
include = \.pyi?$
extend-exclude =
    \.eggs
    \.git
    build
    dist
skip-string-normalization = true
experimental-string-processing = false

[tool:isort]
profile = black
